<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Contact.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Főoldal</a>
            <a href="blog/blog.html">Rólunk</a>
            <a href="#">Jegyek</a>
            <a href="#">Területek</a>
            <a href="Events.html">Események</a>
            <a href="https://hu.wikipedia.org/wiki/K%C3%B6rnyezetv%C3%A9delem" target="_blank">Környezetvédelem</a>
            <a href="Contact.html">Kapcsolat</a>
        </nav>
        <img src="images/logo.jpg" alt="">
    </header>

    <section>
        <p>WIP</p>
    </section>

    <footer>
        <div>
            <p>MHEI 2023-2024</p>
        </div>
        <div>
            <p>Magyar horgászok egyesületének információi</p>
        </div>
    </footer>
</body>
</html>