<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>Events</title>
    <link rel="stylesheet" href="style.css" media="screen">
<link rel="stylesheet" href="Events.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="information.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.5.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#f00e10">
    <meta property="og:title" content="Events">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-border-5 u-border-custom-color-2 u-clearfix u-header u-image u-sticky u-sticky-0db2 u-header" id="sec-454d" data-image-width="1499" data-image-height="419"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-center u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;" wfd-invisible="true">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-color u-custom-effect-duration u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container" wfd-invisible="true">
            <ul class="u-custom-font u-nav u-spacing-20 u-text-font u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-custom-color-3 u-border-5 u-border-custom-color-2 u-button-style u-custom-color-3 u-nav-link u-radius u-text-active-custom-color-2 u-text-custom-color-2 u-text-hover-palette-2-base" href="Home.html" style="--radius:50px; padding: 10px 22px;">Főoldal</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-3 u-border-5 u-border-custom-color-2 u-button-style u-custom-color-3 u-nav-link u-radius u-text-active-custom-color-2 u-text-custom-color-2 u-text-hover-palette-2-base" href="blog/blog.html" style="--radius:50px; padding: 10px 22px;">Rólunk</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-3 u-border-5 u-border-custom-color-2 u-button-style u-custom-color-3 u-nav-link u-radius u-text-active-custom-color-2 u-text-custom-color-2 u-text-hover-palette-2-base" style="--radius:50px; padding: 10px 22px;">Jegyek</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-3 u-border-5 u-border-custom-color-2 u-button-style u-custom-color-3 u-nav-link u-radius u-text-active-custom-color-2 u-text-custom-color-2 u-text-hover-palette-2-base" style="--radius:50px; padding: 10px 22px;">Területek</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-3 u-border-5 u-border-custom-color-2 u-button-style u-custom-color-3 u-nav-link u-radius u-text-active-custom-color-2 u-text-custom-color-2 u-text-hover-palette-2-base" href="Events.html" style="--radius:50px; padding: 10px 22px;">Események</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-3 u-border-5 u-border-custom-color-2 u-button-style u-custom-color-3 u-nav-link u-radius u-text-active-custom-color-2 u-text-custom-color-2 u-text-hover-palette-2-base" href="https://hu.wikipedia.org/wiki/K%C3%B6rnyezetv%C3%A9delem" target="_blank" style="--radius:50px; padding: 10px 22px;">Környezetvédelem</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-3 u-border-5 u-border-custom-color-2 u-button-style u-custom-color-3 u-nav-link u-radius u-text-active-custom-color-2 u-text-custom-color-2 u-text-hover-palette-2-base" href="Contact.html" style="--radius:50px; padding: 10px 22px;">Kapcsolat</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" wfd-invisible="true">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Főoldal</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="blog/blog.html">Rólunk</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Jegyek</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Területek</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Events.html">Események</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://hu.wikipedia.org/wiki/K%C3%B6rnyezetv%C3%A9delem" target="_blank">Környezetvédelem</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Kapcsolat</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70" wfd-invisible="true"></div>
          </div>
        </nav>
        <img class="u-border-5 u-border-custom-color-2 u-image u-image-circle u-image-contain u-preserve-proportions u-image-1" src="images/logo.jpg" alt="" data-image-width="980" data-image-height="980">
        <img class="u-border-5 u-border-custom-color-2 u-image u-image-circle u-image-contain u-preserve-proportions u-image-2" src="images/logo.jpg" alt="" data-image-width="980" data-image-height="980">
      </div></header>
    <section class="u-border-5 u-border-custom-color-2 u-clearfix u-container-align-center u-image u-section-1" id="sec-78a8" data-image-width="1024" data-image-height="585">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-text u-text-default u-text-1">Események</h1>
        <p class="u-align-center u-text u-text-default u-text-2">Közelgő rendezvények, szervezések </p><span class="u-align-center u-file-icon u-icon u-text-white u-icon-1" data-href="#"><img src="images/2989995-644c44a3.png" alt=""></span>
      </div>
    </section>
    <section class="u-border-5 u-border-black u-border-no-top u-clearfix u-gradient u-section-2" id="carousel_c31b">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-shape-rectangle u-size-32 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-center u-text u-text-white u-text-1"> FeHoVa - HUNGEXPO</h2>
                  <img class="u-image u-image-default u-image-1" src="images/fishing_event_2.jpg" alt="" data-image-width="1024" data-image-height="683" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0">
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-shape-rectangle u-size-28 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <p class="u-text u-text-default u-text-white u-text-2"> A tavalyinál lényegesen több látogató, számos nemzetközi kiállító és jó hangulat jellemezte a vasárnap véget ért 29. FeHoVa kiállítást. A régió vadászainak, horgászainak és természetkedvelőinek legnagyobb találkozóján több mint 200 kiállító mutatta be újdonságait, az érdeklődők pedig számos előadáson vehettek részt a HUNGEXPO Budapest Kongresszusi és Kiállítási Központban.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-border-5 u-border-black u-border-no-top u-clearfix u-gradient u-section-3" id="carousel_92a1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="custom-expanded data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-shape-rectangle u-size-28 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <p class="u-text u-text-default u-text-white u-text-1"> Ismét egy új tavasz köszönt ránk, az előző évekhez képest szabadabb, élhetőbb. Ezért úgy döntöttünk ismét, hogy hagyományos formában, immár 9. alkalommal rendezzük meg a Halcatraz Horgászfesztivált. Természetesen ragaszkodunk a hagyományainkhoz, és a 2 napos rendezvény alatt 20%-50% kedvezménnyel várunk minden kedves érdeklődőt Nyíregyházán a Halcatrazban.</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-shape-rectangle u-size-32 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom u-container-layout-2">
                  <h2 class="u-align-center u-text u-text-white u-text-2"> A 9. HALCATRAZ HORGÁSZFESZTIVÁL</h2>
                  <img class="custom-expanded u-image u-image-default u-image-1" src="images/fishing_event_1.png" alt="" data-image-width="1160" data-image-height="870" data-animation-name="customAnimationIn" data-animation-duration="2000" data-animation-delay="0">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="skrollable u-border-5 u-border-black u-border-no-top u-clearfix u-container-align-center u-image u-parallax u-section-4" id="sec-a4eb" data-image-width="1920" data-image-height="1280">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-border-5 u-border-black u-border-no-top u-clearfix u-container-align-center u-gradient u-section-5" id="carousel_ad76">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-white u-text-1">Kérdések és válaszok</h2>
        <div class="custom-expanded u-accordion u-faq u-accordion-1">
          <div class="u-accordion-item">
            <a class="active u-accordion-link u-button-style u-custom-font u-font-raleway u-text-white u-accordion-link-1" id="link-" aria-controls="" aria-selected="true">
              <span class="u-accordion-link-text">Milyen feltételekkel lehet részt venni egy rendezvényen? </span><span class="u-accordion-link-icon u-custom-color-3 u-icon u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3a48"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-3a48"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-active u-accordion-pane u-border-1 u-border-hover-grey-75 u-border-palette-1-light-3 u-container-style u-shape-rectangle u-white u-accordion-pane-1" aria-labelledby="link-">
              <div class="u-container-layout u-container-layout-1">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>A részvételek között hozzá tartozik a részvételek között hozzá tartozik a részvételek között hozzá tartozik a részvételek között hozzá tartozik a részvételek között hozzá tartozik a részvételek között hozzá tartozik a részvételek között hozzá tartozik a részvételek között hozzá tartozik a részvételek között hozzá tartozik a stb...</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-button-style u-custom-font u-font-raleway u-text-white u-accordion-link-2" id="link-" aria-controls="" aria-selected="false">
              <span class="u-accordion-link-text">Milyen iratokat szükséges magammal hoznom?</span><span class="u-accordion-link-icon u-custom-color-3 u-icon u-text-black u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-76db"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-76db"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-border-1 u-border-hover-grey-75 u-border-palette-1-light-3 u-container-style u-shape-rectangle u-white u-accordion-pane-2" aria-labelledby="link-">
              <div class="u-container-layout u-container-layout-2">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>A szükséges iratok a következőek: érvényes horgászati engedély, stb...</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-button-style u-custom-font u-font-raleway u-text-white u-accordion-link-3" id="link-" aria-controls="" aria-selected="false">
              <span class="u-accordion-link-text">Milyen esetben tagadható meg a részvételen való részvétel?</span><span class="u-accordion-link-icon u-custom-color-3 u-icon u-text-black u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8894"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-8894"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-border-1 u-border-hover-grey-75 u-border-palette-1-light-3 u-container-style u-shape-rectangle u-white u-accordion-pane-3" aria-labelledby="link-">
              <div class="u-container-layout u-container-layout-3">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Azokban az esetekben tagadható meg a részvétel, ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha ha&nbsp;</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-border-5 u-border-black u-border-no-top u-clearfix u-container-align-center u-gradient u-section-6" id="sec-9fbf">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">Közösségi média </h2>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="https://www.facebook.com/jozsef.roth.16/"><span class="u-icon u-social-facebook u-social-icon u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2953"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2953"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Github" title="Github" href="https://github.com/halando/mhei3"><span class="u-icon u-social-github u-social-icon u-text-black u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f6f8"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f6f8"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M88,51.3c0-5.5-1.9-10.2-5.3-13.7c0.6-1.3,2.3-6.5-0.5-13.5c0,0-4.2-1.4-14,5.3c-4.1-1.1-8.4-1.7-12.7-1.8
	c-4.3,0-8.7,0.6-12.7,1.8c-9.7-6.6-14-5.3-14-5.3c-2.8,7-1,12.2-0.5,13.5C25,41.2,23,45.7,23,51.3c0,19.6,11.9,23.9,23.3,25.2
	c-1.5,1.3-2.8,3.5-3.2,6.8c-3,1.3-10.2,3.6-14.9-4.3c0,0-2.7-4.9-7.8-5.3c0,0-5-0.1-0.4,3.1c0,0,3.3,1.6,5.6,7.5c0,0,3,9.1,17.2,6
	c0,4.3,0.1,8.3,0.1,9.5h25.2c0-1.7,0.1-7.2,0.1-14c0-4.7-1.7-7.9-3.4-9.4C76,75.2,88,70.9,88,51.3z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Email" title="Email" href="mailto:youarethebestmyfriend1@gmail.com"><span class="u-icon u-social-email u-social-icon u-text-black u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6d73"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6d73"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path id="path3864" fill="#FFFFFF" d="M27.2,28h57.6c4,0,7.2,3.2,7.2,7.2l0,0v42.7c0,3.9-3.2,7.2-7.2,7.2l0,0H27.2
	c-4,0-7.2-3.2-7.2-7.2V35.2C20,31.1,23.2,28,27.2,28 M56,52.9l28.8-17.8H27.2L56,52.9 M27.2,77.7h57.6V43.5L56,61.3L27.2,43.5V77.7z
	"></path></svg></span>
          </a>
        </div>
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-none u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="639" data-image-height="639">
                <img class="u-back-image u-expanded" src="images/fishing5.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1"></div>
            </div>
            <div class="u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="568" data-image-height="568">
                <img class="u-back-image u-expanded" src="images/fishing6.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2"></div>
            </div>
            <div class="u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1200" data-image-height="1090">
                <img class="u-back-image u-expanded" src="images/fishing7.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3"></div>
            </div>
            <div class="u-effect-hover-zoom u-gallery-item">
              <div class="u-back-slide" data-image-width="1240" data-image-height="1240">
                <img class="u-back-image u-expanded" src="images/fishing81.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-4"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-101c"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-border-5 u-border-black u-container-style u-expanded-width u-gradient u-group u-radius u-shape-round u-group-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <p class="u-text u-text-default u-text-white u-text-1">MHEI&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2023-2024&nbsp;</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-3">
                  <div class="u-border-5 u-border-black u-container-style u-expanded-width u-gradient u-group u-radius u-shape-round u-group-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-4">
                      <p class="u-text u-text-body-alt-color u-text-default u-text-2"> Magyar horgászok egyesületének információi </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
  </body></html>