<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="style.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="information.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.5.3, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#f00e10">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Home.html" data-home-page-title="Home" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-border-5 u-border-custom-color-2 u-clearfix u-header u-image u-sticky u-sticky-0db2 u-header" id="sec-454d" data-image-width="1499" data-image-height="419"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-align-center u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;" wfd-invisible="true">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-color u-custom-effect-duration u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container" wfd-invisible="true">
            <ul class="u-custom-font u-nav u-spacing-20 u-text-font u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-custom-color-3 u-border-5 u-border-custom-color-2 u-button-style u-custom-color-3 u-nav-link u-radius u-text-active-custom-color-2 u-text-custom-color-2 u-text-hover-palette-2-base" href="Home.html" style="--radius:50px; padding: 10px 22px;">Főoldal</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-3 u-border-5 u-border-custom-color-2 u-button-style u-custom-color-3 u-nav-link u-radius u-text-active-custom-color-2 u-text-custom-color-2 u-text-hover-palette-2-base" href="blog/blog.html" style="--radius:50px; padding: 10px 22px;">Rólunk</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-3 u-border-5 u-border-custom-color-2 u-button-style u-custom-color-3 u-nav-link u-radius u-text-active-custom-color-2 u-text-custom-color-2 u-text-hover-palette-2-base" style="--radius:50px; padding: 10px 22px;">Jegyek</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-3 u-border-5 u-border-custom-color-2 u-button-style u-custom-color-3 u-nav-link u-radius u-text-active-custom-color-2 u-text-custom-color-2 u-text-hover-palette-2-base" style="--radius:50px; padding: 10px 22px;">Területek</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-3 u-border-5 u-border-custom-color-2 u-button-style u-custom-color-3 u-nav-link u-radius u-text-active-custom-color-2 u-text-custom-color-2 u-text-hover-palette-2-base" href="Events.html" style="--radius:50px; padding: 10px 22px;">Események</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-3 u-border-5 u-border-custom-color-2 u-button-style u-custom-color-3 u-nav-link u-radius u-text-active-custom-color-2 u-text-custom-color-2 u-text-hover-palette-2-base" href="https://hu.wikipedia.org/wiki/K%C3%B6rnyezetv%C3%A9delem" target="_blank" style="--radius:50px; padding: 10px 22px;">Környezetvédelem</a>
</li><li class="u-nav-item"><a class="u-active-custom-color-3 u-border-5 u-border-custom-color-2 u-button-style u-custom-color-3 u-nav-link u-radius u-text-active-custom-color-2 u-text-custom-color-2 u-text-hover-palette-2-base" href="Contact.html" style="--radius:50px; padding: 10px 22px;">Kapcsolat</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" wfd-invisible="true">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Főoldal</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="blog/blog.html">Rólunk</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Jegyek</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Területek</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Events.html">Események</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://hu.wikipedia.org/wiki/K%C3%B6rnyezetv%C3%A9delem" target="_blank">Környezetvédelem</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Kapcsolat</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70" wfd-invisible="true"></div>
          </div>
        </nav>
        <img class="u-border-5 u-border-custom-color-2 u-image u-image-circle u-image-contain u-preserve-proportions u-image-1" src="images/logo.jpg" alt="" data-image-width="980" data-image-height="980">
        <img class="u-border-5 u-border-custom-color-2 u-image u-image-circle u-image-contain u-preserve-proportions u-image-2" src="images/logo.jpg" alt="" data-image-width="980" data-image-height="980">
      </div></header>
    <section class="u-align-center u-border-5 u-border-black u-border-no-bottom u-clearfix u-custom-color-3 u-section-1" id="sec-aa02">
      <img class="u-border-5 u-border-custom-color-2 u-border-no-top u-expanded-width u-image u-image-default u-image-1" src="images/fishing11.jpg" alt="" data-image-width="1200" data-image-height="538" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
      <div class="custom-expanded u-border-5 u-border-black u-container-align-center u-container-style u-group u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <div class="u-list u-list-1">
            <div class="u-repeater u-repeater-1">
              <div class="u-align-left u-border-5 u-border-custom-color-2 u-border-no-bottom u-border-no-right u-border-no-top u-container-style u-list-item u-repeater-item u-white u-list-item-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
                <div class="u-container-layout u-similar-container u-container-layout-2">
                  <h4 class="u-text u-text-default u-text-1">Hírek, fejlemények, események</h4>
                  <p class="u-text u-text-default u-text-2">Iratkozzon fel hírlevelünkre, és első kézből tájékozódjon a legfrissebb eseményekről és fejleményekről! </p>
                </div>
              </div>
              <div class="u-align-left u-border-5 u-border-custom-color-2 u-border-no-bottom u-border-no-right u-border-no-top u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
                <div class="u-container-layout u-similar-container u-container-layout-3">
                  <h4 class="u-text u-text-default u-text-3">A környezetvédelem fontossága</h4>
                  <p class="u-text u-text-default u-text-4">Ismerje meg a veszélyeztetett fajok állományait, és tanuljon a környezetvédelem fontosságáról! </p>
                </div>
              </div>
              <div class="u-align-left u-border-5 u-border-custom-color-2 u-border-no-bottom u-border-no-right u-border-no-top u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0">
                <div class="u-container-layout u-similar-container u-container-layout-4">
                  <h4 class="u-text u-text-default u-text-5"> Kapcsolat</h4>
                  <p class="u-text u-text-default u-text-6">Lépjen kapcsolatba velünk email-en vagy telefonon keresztül, általánosságban 24 órán belül válaszolunk! </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <p class="u-align-center u-text u-text-custom-color-2 u-text-default u-text-7" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="1500">Tekintse meg az elérhető horgászati helyszíneket a Területek szekcióban!</p>
    </section>
    <section class="u-border-6 u-border-black u-clearfix u-container-align-center u-custom-color-3 u-section-2" id="sec-e485">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-15-lg u-size-15-xl u-size-17-sm u-size-17-xs u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-1">
                    <div class="u-container-layout u-valign-bottom u-container-layout-1">
                      <img class="u-border-5 u-border-custom-color-2 u-container-style u-expanded-width u-image u-image-1" src="images/roth_jozsef.jpg" data-image-width="718" data-image-height="957" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-animation-direction="">
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-40 u-layout-cell-2">
                    <div class="u-container-layout u-valign-top u-container-layout-2">
                      <img class="u-border-5 u-border-custom-color-2 u-container-style u-expanded-width u-image u-image-2" src="images/347251518_2502314753261821_4420084118937282853_n.jpg" data-image-width="214" data-image-height="285" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-15-lg u-size-15-xl u-size-19-sm u-size-19-xs u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-container-align-left u-container-style u-layout-cell u-size-60 u-layout-cell-3">
                    <div class="u-container-layout u-valign-top-sm u-valign-top-xs u-container-layout-3">
                      <img class="u-border-5 u-border-custom-color-2 u-container-style u-expanded-width u-image u-image-3" src="images/atilla_varga.jpg" data-image-width="1115" data-image-height="1487" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0" data-animation-direction="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-21-sm u-size-21-xs u-size-30-lg u-size-30-xl u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-align-left-lg u-container-align-left-xl u-container-style u-layout-cell u-shape-rectangle u-size-60 u-layout-cell-4" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="750">
                    <div class="u-container-layout u-valign-middle u-container-layout-4">
                      <h2 class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-text u-text-black u-text-default u-text-1">Rólunk</h2>
                      <p class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-text u-text-black u-text-2">Csapatunk már évek óta támogatja és segíti a Magyar horgászok egyesületét, előseíti a környezetvédelmi oktatást, és támogatja a kezdő, illetve érdeklődő horgászokat.</p>
                      <a href="blog/blog.html" class="u-active-black u-align-center u-border-5 u-border-grey-75 u-btn u-button-style u-gradient u-hover-black u-none u-text-active-white u-text-custom-color-2 u-text-hover-white u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="1000" data-animation-direction=""><span class="u-icon u-text-white"></span>&nbsp;Több információ 
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-border-5 u-border-custom-color-3 u-border-no-top u-clearfix u-container-align-center u-custom-color-3 u-section-3" id="sec-6241">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-size-33-lg u-size-33-xl u-size-60-md u-size-60-sm u-size-60-xs u-image-1" data-image-width="314" data-image-height="450" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750">
                <div class="u-border-5 u-border-custom-color-2 u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-align-left u-container-align-center u-container-style u-layout-cell u-size-27-lg u-size-27-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2" data-animation-name="fadeIn" data-animation-duration="1500" data-animation-direction="Right" data-animation-delay="500">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <h2 class="u-align-center u-text u-text-black u-text-1">Lépjen kapcsolatba velünk</h2>
                  <div class="u-expanded-width u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 0;" source="email" name="form">
                      <div class="u-form-group u-form-name">
                        <label for="name-daf4" class="u-label">Név</label>
                        <input type="text" placeholder="Adja meg a nevét" id="name-daf4" name="name" class="u-border-2 u-border-grey-25 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-email u-form-group">
                        <label for="email-daf4" class="u-label">Email cím</label>
                        <input type="email" placeholder="Adjon meg egy érvényes email címet" id="email-daf4" name="email" class="u-border-2 u-border-grey-25 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-daf4" class="u-label">Üzenet</label>
                        <textarea rows="4" cols="50" id="message-daf4" name="message" class="u-border-2 u-border-grey-25 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="" placeholder="Irja ide üzenetét"></textarea>
                      </div>
                      <div class="u-form-agree u-form-group u-form-group-4">
                        <label class="u-field-label"></label>
                        <input type="checkbox" id="agree-f183" name="elfogad" class="u-agree-checkbox u-field-input" required="">
                        <label for="agree-f183" class="u-agree-label u-block-5ed3-66 u-field-label" style="">Elfogadom a <a href="#">szolgáltatás feltételeit</a>
                        </label>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-active-black u-border-5 u-border-black u-btn u-btn-submit u-button-style u-gradient u-hover-black u-none u-btn-1">Beküldés</a>
                        <input type="submit" value="submit" class="u-form-control-hidden" wfd-invisible="true">
                      </div>
                      <div class="u-form-send-message u-form-send-success" wfd-invisible="true"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message" wfd-invisible="true"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
                      <input type="hidden" name="formServices" value="b21adf02-6e23-ec47-07e0-000dcb833d50">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-border-5 u-border-custom-color-2 u-container-style u-custom-color-3 u-list-item u-repeater-item u-shape-rectangle u-list-item-1" data-animation-name="bounceIn" data-animation-duration="1500" data-animation-direction="Right" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h5 class="u-text u-text-2"><span class="u-file-icon u-icon u-text-white"><img src="images/597177-de35359a.png" alt=""></span>&nbsp;Hívjon minket
                </h5>
                <p class="u-text u-text-3">+36303053283<br>
                </p>
              </div>
            </div>
            <div class="u-align-left u-border-5 u-border-custom-color-2 u-container-style u-custom-color-3 u-list-item u-repeater-item u-shape-rectangle u-list-item-2" data-animation-name="bounceIn" data-animation-duration="1500" data-animation-direction="Right" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h5 class="u-text u-text-4"><span class="u-file-icon u-icon u-text-white"><img src="images/484167-0f572cc8.png" alt=""></span>&nbsp;Helyszín
                </h5>
                <p class="u-text u-text-5">Budapest, Révay u. 16, 1065</p>
              </div>
            </div>
            <div class="u-align-left u-border-5 u-border-custom-color-2 u-container-style u-custom-color-3 u-list-item u-repeater-item u-shape-rectangle u-list-item-3" data-animation-name="bounceIn" data-animation-duration="1500" data-animation-direction="Right" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <h5 class="u-text u-text-6"><span class="u-file-icon u-icon u-text-white"><img src="images/1827379-21b799be.png" alt=""></span>&nbsp;órák
                </h5>
                <p class="u-text u-text-7">Hétfő – Péntek&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;12:30-16:50<br>Szombat - Vasárnap&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 13:00-24:00
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-101c"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-border-5 u-border-black u-container-style u-expanded-width u-gradient u-group u-radius u-shape-round u-group-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <p class="u-text u-text-default u-text-white u-text-1">MHEI&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2023-2024&nbsp;</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-container-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-3">
                  <div class="u-border-5 u-border-black u-container-style u-expanded-width u-gradient u-group u-radius u-shape-round u-group-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-4">
                      <p class="u-text u-text-body-alt-color u-text-default u-text-2"> Magyar horgászok egyesületének információi </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
</body></html>